# Generated by Django 3.1.1 on 2020-10-24 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mycourse',
            name='term',
            field=models.PositiveIntegerField(),
        ),
    ]
